<mxfile host="Electron" modified="2023-08-22T12:37:28.185Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="QTeP4pb9xPqMATKWa_K_" version="21.6.5" type="device">
  <diagram name="Page-1" id="t0Lgox1frVnEfwLsOVVL">
    <mxGraphModel dx="1418" dy="798" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="otsO9IkaGwNbgye9HCdE-43" value="televison&amp;nbsp;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="81" width="200" height="188" as="geometry" />
        </mxCell>
        <mxCell id="otsO9IkaGwNbgye9HCdE-44" value="numero de serie : String&lt;br&gt;poids : Double&amp;nbsp;&lt;br&gt;résolution : Int&lt;br&gt;allumage : boolean&lt;br&gt;chaine : Int&lt;br&gt;volume : Int&amp;nbsp;&lt;br&gt;marque : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="otsO9IkaGwNbgye9HCdE-43">
          <mxGeometry y="26" width="200" height="154" as="geometry" />
        </mxCell>
        <mxCell id="otsO9IkaGwNbgye9HCdE-45" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="otsO9IkaGwNbgye9HCdE-43">
          <mxGeometry y="180" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="otsO9IkaGwNbgye9HCdE-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="otsO9IkaGwNbgye9HCdE-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="188" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="otsO9IkaGwNbgye9HCdE-63" value="televion du salon : television" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="80" width="210" height="178" as="geometry" />
        </mxCell>
        <mxCell id="otsO9IkaGwNbgye9HCdE-64" value="numero de serie : Sam051698&lt;br&gt;poids : 35.35kg&lt;br&gt;resolution : 3160&amp;nbsp;&lt;br&gt;allumage : true&amp;nbsp;&lt;br&gt;chaine : 21&lt;br&gt;volume : 50&lt;br&gt;marque : samsung" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="otsO9IkaGwNbgye9HCdE-63">
          <mxGeometry y="20" width="210" height="150" as="geometry" />
        </mxCell>
        <mxCell id="otsO9IkaGwNbgye9HCdE-65" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="otsO9IkaGwNbgye9HCdE-63">
          <mxGeometry y="170" width="210" height="8" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
